{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a9ca36e5-a4c0-4af6-b916-884d493df24a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}